<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- URL Utama Portal Ujian -->
	<key>startURL</key>
	<string>http://localhost:5173</string>

	<!-- Izinkan siswa untuk keluar aplikasi (True/False) -->
	<key>allowQuit</key>
	<true/>

	<!-- Password untuk keluar dari SEB (Kosongkan jika tidak ingin pakai) -->
	<key>quitPassword</key>
	<string>rahasiaKeluar123</string>

	<!-- Password Admin untuk membuka edit konfigurasi ini di SEB -->
	<key>adminPassword</key>
	<string>adminUjian321</string>

	<!-- Mencegah Reload Halaman (Opsional, bawaan: false) -->
	<key>allowReload</key>
	<true/>

	<!-- Membuka dalam mode layar penuh (Fullscreen) -->
	<key>fullScreen</key>
	<true/>
</dict>
</plist>